# HRrecruitapp

./: .gitignore  App.js  README.md  app.json  appcenter-post-build.sh  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/hrrecruit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hrrecruits/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/HRrecruit/: AppCenter-Config.plist  AppDelegate.m  HRrecruit.entitlements  Info.plist
ios/HRrecruit.xcodeproj/: project.pbxproj
ios/HRrecruit.xcodeproj/xcshareddata/xcschemes/: HRrecruit-tvOS.xcscheme  HRrecruit.xcscheme
ios/HRrecruit.xcworkspace/: contents.xcworkspacedata
ios/HRrecruit/Base.lproj/: LaunchScreen.xib
ios/HRrecruit/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/HRrecruitTests/: HRrecruitTests.m
ios/OptimizationProfiles/: comhrrecruitss.mobileprovision
ios/hrrecruits/: AppDelegate.m
ios/hrrecruits.xcodeproj/: project.pbxproj
ios/hrrecruits.xcodeproj/xcshareddata/xcschemes/: hrrecruits-tvOS.xcscheme  hrrecruits.xcscheme
ios/hrrecruits/Base.lproj/: LaunchScreen.xib
ios/hrrecruitsTests/: hrrecruitsTests.m
navigation/: MainTabNavigator.js
src/: App.js
src/actions/: actions.js  index.js  types.js
src/components/: AboutUsCarousel.js  AboutUsHeader.js  AboutUsText.js  AppFooter.js  Button.js  CardTrail.js  CustomButton.js  CustomSubmitAlert.js  EmptyView.js  HandleCallHelp.js  HorizontalLine.js  JobOpeningAboutUs.js  JobSalaryDetails.js  Logo.js  ProfileBlock.js  ProfileDescription.js  ProfileView.js  ProgressBar.js  Questions.js  ReviewButton.js  StartTest.js
src/config/: dev.js  firebase.js  router.js
src/firebase/: index.js
src/helper/: FirebaseClient.js  FirebaseConstants.js  Listeners.js  NotifService.js  constant.js  index.js  json.js  notif.json  notify.js  pushnotification.js  storage.js  toastAlert.js
src/reducers/: UpdateProfile.js  addCandidateReducer.js  callHelpReducer.js  candidateAppliedJob.js  candidatePRofileUpdate.js  candidateRoundReducer.js  candidateUploadProfileDetails.js  candidateValidation.js  index.js  interviewReducer.js  joblistReducer.js  netInfo.js  otpReducer.js  questionsReducer.js  testReducer.js  uploadProfilePic.js
src/screens/: AboutUs.js  AddCandidate.js  AddNewCandidate.js  AppIntro.js  ExistingEmail.js  FullDescription.js  HomePage.js  Instructions.js  InterviewLogin.js  JobList.js  OTPpage.js  Profile.js  SubmitTest.js  TestPage.js  ThankYou.js  VerifyingCandidate.js
src/styles/: AddCandidate.js  AppIntro.js  FullDescription.js  HomePage.js  InterviewLogin.js  TestPage.js  VerifyingCandidate.js  color.js  index.js
src/styles/components/: AboutUsText.js  CardTrail.js  CustomSubmitAlert.js  JobOpeningAboutUs.js  ProfileBlock.js  ProfileDescription.js  ProfileView.js  ProgressBar.js  StartTest.js
src/styles/screens/: AboutUs.js  AddCandidate.js  AppIntro.js  FullDescription.js  HomePage.js  InterviewLogin.js  JobList.js  TestPage.js
srcss/: App.js
srcss/components/: ProfileDescription.js  ProfileView.js  StartTest.js
srcss/config/: dev.js
srcss/reducers/: callHelpReducer.js  initialStateReducer.js
srcss/screens/: AboutUs.js  AppIntro.js  Instructions.js  InterviewLogin.js  JobList.js  OTPpage.js  Profile.js  TestPage.js  candidateValidation.js
srcss/styles/components/: Logo.js
srcss/styles/screens/: AboutUs.js  AboutusHeader.js  AddCandidate.js
