// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.2.0'
        // classpath 'com.android.tools.build:gradle:2.2.+'
         // <- USE 2.2.+ version
    
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()    
        jcenter()
//         configurations.all {
//             resolutionStrategy { 
//                 force 'com.google.android.gms:play-services-gcm:12.0.1'
//            }
// }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
           url "https://maven.google.com"
        }
    }
//     subprojects { subproject ->
//     afterEvaluate{
//         if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
//             android {
//                 compileSdkVersion rootProject.ext.compileSdkVersion
//                 buildToolsVersion rootProject.ext.buildToolsVersion
//             }
//         }
//     }
// }
}
ext {
    compileSdkVersion = 28 // default: 23
    buildToolsVersion = "28.0.2" // default: "23.0.1"
    targetSdkVersion = 26 // default: 23
    supportLibVersion = "27.1.1" // default: 23.1.1
}


